MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="600">
    <Grid Background="#FFE2E2E2">
        <TextBox Name="Pantalla" 
                 HorizontalAlignment="Center" 
                 Margin="0,63,0,0" 
                 TextWrapping="Wrap" 
                 Text="0" 
                 VerticalAlignment="Top" 
                 Width="500"
                 Height="80" 
                 FontSize="40" 
                 TextAlignment="Right" 
                 FontWeight="Bold" 
                 BorderThickness="6,6,6,6"
                 />
        <Button Content="%" 
                HorizontalAlignment="Left" 
                Margin="50,270,0,0" 
                VerticalAlignment="Top"
                Width="75" Height="75"
                FontSize="35"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="%" 
                HorizontalAlignment="Left" 
                Margin="50,170,0,0" 
                VerticalAlignment="Top"
                Width="75" Height="75"
                FontSize="35"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="%" 
                HorizontalAlignment="Left" 
                Margin="150,270,0,0" 
                VerticalAlignment="Top"
                Width="75" Height="75"
                FontSize="35"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="%" 
                HorizontalAlignment="Left" 
                Margin="150,170,0,0" 
                VerticalAlignment="Top"
                Width="75" Height="75"
                FontSize="35"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="%" 
                HorizontalAlignment="Left" 
                Margin="250,270,0,0" 
                VerticalAlignment="Top"
                Width="75" Height="75"
                FontSize="35"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="%" 
                HorizontalAlignment="Left" 
                Margin="250,170,0,0" 
                VerticalAlignment="Top"
                Width="75" Height="75"
                FontSize="35"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="%" 
                HorizontalAlignment="Left" 
                Margin="350,270,0,0" 
                VerticalAlignment="Top"
                Width="75" Height="75"
                FontSize="35"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="%" 
                HorizontalAlignment="Left" 
                Margin="350,170,0,0" 
                VerticalAlignment="Top"
                Width="75" Height="75"
                FontSize="35"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="C" 
                HorizontalAlignment="Left" 
                Margin="450,270,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="75"
                FontSize="35"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="Del" 
                HorizontalAlignment="Left" 
                Margin="450,170,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="75"
                FontSize="35"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"

                />
        <Button Content="/" 
                HorizontalAlignment="Left" 
                Margin="50,375,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="50"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="*" 
                HorizontalAlignment="Left" 
                Margin="50,500,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="50"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="-" 
                HorizontalAlignment="Left" 
                Margin="50,625,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="50"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="+" 
                HorizontalAlignment="Left" 
                Margin="50,750,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="50"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />

        <Button Content="7" 
                Name="boton7"
                HorizontalAlignment="Left" 
                Margin="200,375,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="8" 
                Name="boton8"
                HorizontalAlignment="Left" 
                Margin="325,375,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="9" 
                Name="boton9"
                HorizontalAlignment="Left" 
                Margin="450,375,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="4" 
                Name="boton4"
                HorizontalAlignment="Left" 
                Margin="200,500,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="5" 
                Name ="boton5"
                HorizontalAlignment="Left" 
                Margin="325,500,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="6" 
                Name="boton6"
                HorizontalAlignment="Left" 
                Margin="450,500,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="1" 
                Name="boton1"
                HorizontalAlignment="Left" 
                Margin="200,625,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="2" 
                Name="boton2"
                HorizontalAlignment="Left" 
                Margin="325,625,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="3" 
                Name="boton3"
                HorizontalAlignment="Left" 
                Margin="450,625,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="0" 
                Name="boton0"
                HorizontalAlignment="Left" 
                Margin="200,750,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="=" 
                Name="botonIgual"
                HorizontalAlignment="Left" 
                Margin="450,750,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
        <Button Content="," 
                Name="botonComa"
                HorizontalAlignment="Left" 
                Margin="325,750,0,0" 
                VerticalAlignment="Top"
                Width="100" Height="100"
                FontSize="40"  
                FontWeight="Bold" 
                BorderThickness="6,6,6,6"
                />
    </Grid>
</Window>
